.catalog:
  name: "Cachet"
  version: "2.3.12"
  description: "Cachet Monitoring Dashboard"
  questions:
    - variable: "POSTGRES_PASSWORD"
      description: |
        PostgreSQL password for cachet
      label: "Postgres Password"
      type: "string"
      required: true
      default: "changethispassword"
