nginx:
  scale: 1
cachet:
  scale: 1
postgres:
  scale: 1
  questions:
    - variable: "POSTGRES_PASSWORD"
      description: |
        PostgreSQL password for cachet
      label: "Postgres Password"
      type: "string"
      required: true
      default: "changethispassword"
